<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ceper Fuensanta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/simple-navbar.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main-body.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

	<div class="container-fluid cabecera">
		<div class="titulo">
			<h1>CEPER FUENSANTA</h1>
			<h4>Centro de Educación Permanente</h4>	
		</div>		
	</div>	

	<ul id="blue-line"></ul>

	<!-- Topbar -->
	<nav class="navbar">
  		<div class="container-fluid barra">
    		<ul class="nav navbar-nav">
	      		<li><a href="#">| INICIO</a></li>
	      		<li class="dropdown">
	        		<a class="dropdown-toggle" data-toggle="dropdown" href="#">| CENTROS<span class="caret"></span></a>
		        	<ul class="dropdown-menu columns-5">
		         		<div class="row">
							<div class="col-sm-2">
								<ul class="multi-column-dropdown">
									<li><a href="#">| CEPER FUENSANTA</a></li>
									<li><a href="#">| SEPER EL CARPIO</a></li>
								</ul>
							</div>
							<div class="col-sm-2">
								<ul class="multi-column-dropdown">
									<li><a href="#">| SEPER ADAMUZ</a></li>
									<li><a href="#">| SEPER EL CARPIO</a></li>
								</ul>
							</div>
							<div class="col-sm-2">
								<ul class="multi-column-dropdown">
									<li><a href="#">| SEPER ALCOLEA</a></li>
									<li><a href="#">| SEPER MONTORO</a></li>
								</ul>
							</div>
							<div class="col-sm-2">
								<ul class="multi-column-dropdown">
									<li><a href="#">| SEPER BUJALANCE</a></li>
									<li><a href="#">| SEPER PEDRO ABAD</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="#">| SEPER CAÑETE DE LAS TORRES</a></li>
									<li><a href="#">| SEPER VILLAFRANCA</a></li>
								</ul>
							</div>
						</div>
		        	</ul>
	      		</li>
    		</ul>
  		</div>
	</nav>

	
	<ul id="small-blue-line"></ul>

	<div class="container-fluid cuerpo">
		<div class="row">
			<div class="col-sm-2">
				<!-- Sidebar -->
				<div id="sidebar-wrapper">
					<ul class="sidebar-nav">
						<li>
							<a href="#">| NUESTRO CENTRO</a>
						</li>
						<li>
							<a href="#">| OFERTA EDUCATIVA</a>
						</li>
						<li>
							<a href="#">| MATRICULACION</a>
						</li>
						<li>
							<a href="#">| PROFESORADO</a>
						</li>
						<li>
							<a href="#">| MATERIALES</a>
						</li>
						<li>
							<a href="#">| DOCUMENTO</a>
						</li>
						<li>
							<a href="#">| CONTACTO</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /#sidebar-wrapper -->
			<div class="col-sm-6">
				<div class="columna2">
					<h4>Nuestro centro</h4>
					<p>Basically i am building a responsive site in HTML5 for the first time and to say im having a lot of trouble would be an under statement. Anyway one of the issues im stuck with at the moment is i cant figure out how to get an image i need for a banner section to display!</p>
				</div>				
			</div>
			<div class="col-sm-4">
				<div class="columna3">
					<h4>Nuestro centro</h4>
					<p></p>
				</div>				
			</div>			
		</div>		
	</div>

	
	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
</body>

</html>
